/* Variaveis CSS */
:root {
    --PURPLE: rgba(123, 74, 226, 0.5);
    --GREEN: #4ae290;
    --WHITE: #ffffff;
    --WHITE-OPACITY: rgba(255, 255, 255, 0.5);
}

/* Estilos Globais */
body {
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: black;
    padding: 5px 0;
    border-radius: 10px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Seção 1 */
#secao1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
}

.item {
    padding: 20px;
    box-sizing: border-box;
}

.item-esquerdo {
    flex: 1;
    text-align: left;
}

.conteudo-esquerdo h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.conteudo-esquerdo h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

conteudo-esquerdo h3 {
    font-size: 1.2em;
}

.item-grande {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.imagem-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.imagem-container img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.botao-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(500px, -50%);
}

.botao-conversar {
    background-color: #007bff;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.item-pequeno {
    flex: 1;
    text-align: right;
}

/* Seção About Me */
#aboutMe {
    width: 100%;
    max-width: 1640px;
    margin-bottom: 140px;
    padding: 0 140px;
    box-sizing: border-box;
}

.about-me-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.corner-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30%;
}

.description-container {
    flex-grow: 1;
}

.description {
    box-sizing: border-box;
}

.tag-section {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.description h1 {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    color: black;
}

.description p {
    font-family: "Raleway";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #020202;
    opacity: 50%;
    margin-bottom: 8px;
}

/* Seção Portfólio */
#portfolio {
    width: 100%;
    max-width: 1640px;
    margin-bottom: 100px;
    padding: 0 140px;
    box-sizing: border-box;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.header-content {
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    color: black;
}

.buttons {
    display: flex;
}

.filter-button {
    padding: 10px 20px;
    border: none;
    background-color: #eee;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    color: black;
}

.filter-button.active {
    background-color: #007bff;
    color: black;
}

/* Cards Portfólio */
#portfolio .portfolio-cards .card {
    flex-basis: calc(50% - 24px);
    flex-grow: 1;
    flex-shrink: 1;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}

#portfolio .portfolio-cards .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#portfolio .portfolio-cards .card h3 {
    margin-bottom: 5px;
    color: black;
}

#portfolio .portfolio-cards .card a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.see-more-projects {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Centralizando a seção "Minha Carreira" */
#carreira {
    text-align: center;
    padding: 40px 0;
}

.carreira-centralizado {
    width: 90%;
    margin: 0 auto;
}

.tag-section {
    font-size: 18px;
    color: #5a5a5a;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 0;
}

/* Estilo para as colunas */
.columns {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

/* Estilo de cada coluna */
.column {
    width: 45%; /* Controla a largura das colunas */
    text-align: left;
}

/* Estilo dos títulos das colunas */
.column h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.column h3 {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Cards dentro das colunas */
.cards {
    display: flex;
    flex-direction: column; /* Organiza os cards em formato de coluna */
    gap: 20px; /* Espaçamento entre os cards */
}

/* Estilo dos cards */
.card {
    width: 100%;  /* O card vai ocupar toda a largura da coluna */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.dates {
    font-size: 14px;
    color: gray;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 80%; /* As colunas vão ocupar mais espaço na tela */
    }
}
